<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#6495ED"
            android:orientation="vertical"
            android:layout_height="500dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_namaKegiatan"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Nama Kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:textAlignment="center"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_marginStart="20dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="110dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="30dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_location_on_red_24dp" />

                        <TextView
                            android:id="@+id/text_location"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:text="Location"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_marginStart="20dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="110dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="30dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_people_blue_24dp" />

                        <TextView
                            android:id="@+id/text_capacity"
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:textAlignment="center"
                            android:text="Capacity"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_marginStart="20dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="110dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="30dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_payment_orange_24dp" />

                        <TextView
                            android:id="@+id/text_prince"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:text="Prince"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="373dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="110dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_marginTop="50dp"
                                android:layout_marginStart="30dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/ic_event_blue_24dp" />

                            <TextView
                                android:id="@+id/text_tanggal"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_marginTop="5dp"
                                android:text="Tanggal"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_description"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Ini adalah deskripsi event"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>